{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center" style="background:
  #37517e;">

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center pt-4
        pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
        <h1>Better Solutions For Your learning</h1>
        <h2>We have a team of talented developers who provide you various
          learning things from one portal.</h2>
        <div class="d-flex justify-content-center justify-content-lg-start">
          <a href="/" class="btn-get-started scrollto">Get Started</a>
          <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox
            btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in"
        data-aos-delay="200">
        <img src="../../../static/images/hero-img.png" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>

</section><!-- End Hero -->

<!-- ======= Services Section ======= -->
<section id="service" class="services pt-0">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <span>Our Services</span>
      <h2>Our Services</h2>

    </div>
    <div class="row">
      <div class="col-md-3">
        <a href="{% url 'notes' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/notes.jpg' %}" alt="Notes image">
            <div class="card-body" style="color: black;">
              <h5 class="card-title ">
                Notes
              </h5>
              Create Notes to refer them later. They are stored permanently until deleted
            </div>
          </div>
        </a>
      </div>
  
      <div class="col-md-3">
        <a href="{% url 'homework' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/homework.jpg' %}" alt="Notes image">
            <div class="card-body" style="color: black;">
              <h5 class="card-title ">
                Homework
              </h5>
              Add homeworks and assign them deadlines. They will be displayed prioritised by deadlines
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'conversion' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/conversion.jpg' %}" alt="Notes image">
            <div class="card-body" style="color: black;">
              <h5 class="card-title ">
                Conversion
              </h5>
              Check out the conversion table, that helps you to convert measurements to more familiar ones of your choice.
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="{% url 'todo' %}">
          <div class="card">
            <img class="card-img-top" src="{% static 'images/todo.jpg' %}" alt="Notes image">
            <div class="card-body" style="color: black;">
              <h5 class="card-title ">
                To Do
              </h5>
              Add your to-do lists for your day and remove them as you finish
            </div>
          </div>
        </a>
      </div>
    </div>
   
  </div>
</section><!-- End Services Section -->


 <section class="container text-center">

  <hr> <br>
  <br><br><br>
  <div class="row">
    <div class="col-md-3 ">
      <a href="{% url 'books' %}">
        <div class="card mt-20">
          <img class="card-img-top" src="{% static 'images/books.jpg' %}" alt="Notes image">
          <div class="card-body" style="color: black;">
            <h5 class="card-title ">
              Books
            </h5>
            Browse books from a list of neatly organised book menu
          </div>
        </div>
      </a>
    </div>



    <div class="col-md-3">
      <a href="{% url 'dictionary' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/dictionary.jpg' %}" alt="Notes image">
          <div class="card-body" style="color: black;">
            <h5 class="card-title ">
              Dictionary
            </h5>
            A vocabulary from a book is troubling you? No problem, enter the word, and the meaning will be displayed
            almost instantaneously.
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'wiki' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/wiki.jpg' %}" alt="Notes image">
          <div class="card-body" style="color: black;">
            <h5 class="card-title ">
              WikiPedia
            </h5>
            Homework and Assignments? Search wikipedia to get fast results
          </div>
        </div>
      </a>
    </div>


    
  </div>


</section> 
<!-- ======= Footer ======= -->
<footer id="footer" style="background: #37517e;margin-top: 30px;color: white;">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h4>Learning Management System</h4>
            <p>
              Moradabad <br>
              Uttar Pradesh, India<br><br>
              <strong>Phone:</strong> +91 639 880 7916<br>
              <strong>Email:</strong>deepanshusaini6398@gmail.com<br>
            </p>

          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="{% url 'homework' %}">Home-Work
                Section</a></li>
           
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="{% url 'notes' %}">Notes Section</a></li>
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="{% url 'conversion' %}">Conversion
                Section</a></li>
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="{% url 'wiki' %}">WikiPedia
                Section</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="#">Blog
                </a></li>
            <li><i class="bx bx-chevron-right"></i> <a style="color: white;" href="#">FAQ</a></li>
            <li><i class="bx bx-chevron-right"></i> <a  style="color: white;" href="#">Docs</a></li>
            <li><i class="bx bx-chevron-right"></i> <a   style="color: white;" href="#">Support</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>LMS</span></strong>. All Rights Reserved
    </div>
  </div>
</footer><!-- End Footer -->
{% endblock content %}